Ejercicio 2 DINT/MainWindow.xaml

<Window x:Class="Ejercicio_2_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_2_DINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.56,0.893">
        <TextBox 
            x:Name="operando1TextBox"
            HorizontalAlignment="Right" 
            Height="23" 
            Margin="0,0,406,293" 
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom"
            Width="120"/>
        <TextBox 
            x:Name="operando2TextBox"
            HorizontalAlignment="Right" 
            Height="23" 
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom" 
            Width="120" 
            Margin="0,0,406,241"/>
        <TextBox 
            x:Name="operadorTextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            Margin="266,208,0,0"/>
        <TextBox 
            x:Name="resultadoTextBox"
            HorizontalAlignment="Right" 
            Height="23" 
            Margin="0,274,406,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBlock
            HorizontalAlignment="Right" 
            Margin="0,0,565,295" 
            TextWrapping="Wrap" 
            Text="Operando 1: " 
            VerticalAlignment="Bottom"
            Height="17" 
            Width="88"/>
        <TextBlock 
            HorizontalAlignment="Right"
            Margin="0,0,565,241"
            TextWrapping="Wrap" 
            Text="Operando 2: " 
            VerticalAlignment="Bottom" 
            Height="17" 
            Width="88"/>
        <TextBlock 
            HorizontalAlignment="Right" 
            Margin="0,0,565,188" 
            TextWrapping="Wrap"
            Text="Operador: " 
            VerticalAlignment="Bottom"
            Height="17" 
            Width="88"/>
        <TextBlock 
            HorizontalAlignment="Right" 
            Margin="0,0,565,122" 
            TextWrapping="Wrap" 
            Text="Resultado: " 
            VerticalAlignment="Bottom"
            Height="17" 
            Width="88"/>
        <Button 
            x:Name="limpiarButton"
            Content="Limpiar" 
            Click="LimpiarButton_Click"
            HorizontalAlignment="Right" 
            Margin="0,0,176,241"
            VerticalAlignment="Bottom" 
            Width="90"
            Height="23"/>
        <Button 
            x:Name="calcularButton"
            Content="Calcular" 
            HorizontalAlignment="Right"
            Click="CalcularButton_Click"
            Margin="0,0,176,293" 
            VerticalAlignment="Bottom"
            Width="90" 
            Height="23"/>
    </Grid>
</Window>
